"""
中心扩展求最长回文子串,O(n^2)
"""
#从左到右枚举回文中心,然后向两侧扩展
#由于奇数长度回文串有回文中心,而偶数长度回文串只有虚拟回文中心,因此通常的实现需要分奇偶两种情况讨论

#写法1:
#常见实现方式是分奇偶情况讨论,奇数情况枚举单回文中心,偶数长度枚举双回文中心
#这种写法的简化实现是在原串中的字符之间加入#,从而得到一个新串,新串的长度为2n+1(n为原串长度)
#新串长度一定为奇数,从而避免了分两种情况讨论,简化了实现难度

#写法2:
#在枚举时设定两个回文中心i//2,(i+1)//2,枚举i从0~2n-2
#当i为偶数时,两个回文中心重合,对应奇数长度回文串的情况
#当i为奇数时,两个回文中心相邻,对应偶数长度回文串的情况
#这种写法整合了两种情况,也无需引入辅助字符,大大简化了该算法的实现难度

#由于写法2的代码更短,这里只给出写法2的实现方式
#注意这里返回的是第一个最长的回文串,如果有多个相同长度的最长回文串,需要修改逻辑,引入额外代码
class Solution:
    def longestPalindrome(self, s: str) -> str:
        mx=L=R=0
        n=len(s)
        for i in range(2*n-1):
            l,r=i//2,(i+1)//2
            while l>=0 and r<n and s[l]==s[r]:
                l-=1
                r+=1
            if r-l-1>mx:
                mx=r-l-1
                L,R=l,r
        return s[L+1:R]